{
  "name": "deepak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/style.scss assets/css/style.css -w"
  },
  "author": "Deepak",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
